<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="Images/logo-header.png" alt="Лого" class="logo-img">
        </div>

        <div class="header-menu">
            <div class="price">
                <span>Стоимость услуг</span>
            </div>
            <div class="reviews">
                <span>Отзывы</span>
            </div>
            <div class="contacts">
                <span>Контакты</span>
            </div>
        </div>
    </header>
    <main>
        <div class="after-head">
            <div class="background">
                <img src="Images/man-header.png" alt="Фон" class="back">
            </div>
            <div class="description">
                <span class="descr">Компания предоставляет быстрый, качественный и доступный ремонт сантехники, обеспечивая надёжность и долгосрочную эксплуатацию!</span>
            </div>
        </div>
        <div class="menu-price">
            <div class="price-head">
                <span class="span-price">Что мы можем?</span>
            </div>
            <div class="price-descr">
                <div class="exp">
                    <span class="span-exp">Компания специализируется на ремонте и установке бытовой техники, обеспечивая качественное обслуживание, эффективность и доступность услуг для каждого клиента.</span>
                </div>
                <div class="exp">
                    <span class="span-exp">Компания умеет делать домашний ремонт, предлагая всесторонние решения для модернизации и улучшения жилищных условий с гарантированным качеством.</span>
                </div>
                <div class="exp">
                    <span class="span-exp">Компания предоставляет консультации и помощь в планировке ремонта и установки, обеспечивая оптимальные решения и повышение эффективности ваших проектов.                    </span>
                </div>
            </div>
        </div>
        <div class="main-reviews">
            <div class="head-reviews">
                <span class="head-rev-span">Отзывы</span>
            </div>
            <div class="review-exp">
                <div class="exp">
                    <span class="span-exp">Очень качественно и быстро!</span>
                </div>
                <div class="exp">
                    <span class="span-exp">Здравствуйте, Елена Влалдмировна! Это Сабинана мама. Хорошо всё сделали.</span>
                </div>
                <div class="exp">
                    <span class="span-exp">Помогли сделать ремонт в комнате. Очень быстро. Люди знают свою работу.</span>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="quick-contact">
            <div class="desrp-num">
                <span class="contacts">Помощь нужна срочно? Звоните!</span>
            </div>
            <div class="num">
                <span class="number">8 800 300 40 50</span>
            </div>
        </div>
        <div class="normal-contact">
            <div class="tg">
                <span>Телеграм: </span>
                <a href="" class="span-tg">@pchin-bistro</a>
            </div>
            <div class="wa">
                <span>Ватсап: </span>
                <a href="" class="span-wa">8 800 300 40 50</a>
            </div>
            <div class="email">
                <span>Электронная почта: </span>
                <a href="" class="span-email">pchin-bistro@gmail.com</a>
            </div>
        </div>
    </footer>
</body>
</html>
